SVELTE_APP_SUPABASE_URL = https://zrforcajornsovandjzk.supabase.co

SVELTE_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyZm9yY2Fqb3Juc292YW5kanprIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDkzMjQ4MTAsImV4cCI6MTk2NDkwMDgxMH0.hy8nlYdEK4LvLzCsQe7rtHxe8k6j2685_Ek6Z-tY3S0

